{
    "name": "gustbackend",
    "version": "0.0.1",
    "description": "server where to communicate with telegram bot",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "luisGumucio",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "firebase-admin": "^9.9.0",
        "freemarker": "^2.1.0",
        "glob": "^7.1.7",
        "path": "^0.12.7",
        "telegraf": "^4.3.0",
        "telegraf-inline-menu": "^6.2.1"
    }
}
